# PayMaster-Final

backend/: .gitignore  PayMaster.sln
backend/.azure-pipelines/: azure-pipelines.yml
backend/PayMaster/: Dockerfile  PayMaster.csproj  PayMaster.http  PdfReportGenerator.cs  Program.cs
backend/PayMaster/Controllers/: AdminController.cs  AuthController.cs  BenefitController.cs  EmployeeController.cs  LeaveRequestController.cs  PayrollController.cs  PayrollPolicyController.cs  ReportsController.cs  SalaryStructureController.cs  TimeSheetController.cs
backend/PayMaster/DTO/: AuditLogDto.cs  BenefitDto.cs  EmployeeDto.cs  LeaveRequestDto.cs  LoginDto.cs  PayrollDto.cs  SalaryStructureDto.cs  TimeSheetDto.cs  UserRegistrationDto.cs
backend/PayMaster/Interface/: IAdminRepository.cs  IBenefitRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IPayrollPolicyRepository.cs  IPayrollRepository.cs  ISalaryStructureRepository.cs  ITimeSheetRepository.cs  IUserRepository.cs
backend/PayMaster/Models/: AuditLog.cs  Benefit.cs  Employee.cs  LeaveRequest.cs  PayMasterDbContext.cs  Payroll.cs  PayrollPolicy.cs  RefreshToken.cs  RefreshTokenRequest.cs  Role.cs  SalaryStructure.cs  TimeSheet.cs  TokenService.cs  User.cs
backend/PayMaster/Properties/: launchSettings.json
backend/PayMaster/Repository/: AdminRepository.cs  BenefitRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  PayrollPolicyRepository.cs  PayrollRepository.cs  SalaryStructureRepository.cs  TimeSheetRepository.cs  UserRepository.cs
frontend/: package-lock.json  package.json
(+36 files in other folders)
